<script>
// Edit your script here
var a = 5;
var b = 5;
var c = a + b;
console.log(c);
document.write("<h1>"+c+"</h1>");
windows.alert(c);
document.write(',p id="js"></p>');
document.getElementById("js").innerHtml=c;


</script>
<!-- edit your html here -->








Trójkat

<script>
var a = parseInt(prompt('Podaj bok: '));
var b = parseInt(prompt('Podaj bok: '));
var c = parseInt(prompt('Podaj bok: '));
document.write(a + b + c);
if (a+b>c && a+c>b && b+c>a) {
	window.alert('da się');
} else {
 window.alert('nie da się');
}

</script>








<script>
var dlugosc = 10;
var imie = "Dorota";
var osoba = {imie:"Adam", nazwisko:"Słodowy"};
document.write(osoba.imie, osoba.wiek);
</script>

