<!DOCTYPE html>
<html lang="pl">


<head>
<meta charset="utf-8" />
<title>Wstawianie obrazów na stronę WWW</title>
<link rel="stylesheet" href="./CSS/style.CSS">

<style>
     img { border: 1px solid #F00;}
     .lewy { float: left; margin-right: 20px; }
     .prawy { float: right; margin-left: 20px;
         margin-top 10px;
         margin-right: 10px;
         margin-bottom: 10px;
         
        }
        p {
            font-family: arial, vardana, sans serif;
            font-style: normal;
            font-size: 16pt;
            }
            .zielony
            { color:green;
                font-size: 20pt;
                text-decoration: underline;
                }
                div p {
                    background-color: red;
                    padding: 5px 10px 20px 10px
                    }
                    
                    #akapit5{
                        border-lef: 5px dotted blue;
                        border-bottom: 5px dotted blue;
                        font-family; serif;
                        
                    }

   
    #link{color:green
        
        
    div#listy ul ul li.wew{color: red;}
    li 
</style>
</head>

<body>
    
    <h1>Wstawianie obrazów</h1>
    <p>
        <img src="./imgs/obraz1.jpg"  width="350">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed doeiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enimad minim veniam, quis nostrud exercitation ullamco laboris nisi utaliquip ex ea commodo consequat. Duis aute irure dolor inreprehenderit in voluptate velit esse cillum dolore eu fugiat nullapariatur. Excepteur sint occaecat cupidatat non proident, sunt inculpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed doeiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enimad minim veniam, quis nostrud exercitation ullamco laboris nisi utaliquip</p>
        <p>
            <img src="./imgs/obraz2.jpg" class="lewy" width="350">
            <img src="./imgs/obraz3.jpg" class="prawy" width="350">
        ex ea commodo consequat. Duis aute irure dolor inreprehenderit in voluptate velit esse cillum dolore eu fugiat nullapariatur. Excepteur sint occaecat cupidatat non proident, sunt inculpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed doeiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enimad minim veniam, quis nostrud exercitation ullamco laboris nisi utaliquip ex ea commodo consequat. Duis aute irure dolor inreprehenderit in voluptate velit esse cillum dolore eu fugiat nullapariatur. Excepteur sint occaecat cupidatat non proident, sunt inculpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed doeiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enimad minim veniam, quis nostrud exercitation ull
        </p>
        <p>Akapit 1 tekst podstawowy <a href="www.w3schools.com">w3shools</a></p>
         <p class="zielony">Akapit 2 tekst podstawowy</p>
          <p>Akapit 3 tekst podstawowy</p>
          
           <div>
                <p>Akapit 4 tekst podstawowy <a href="ww.how2html.pl">Kurs html</a></p>
                 <p id="akapit5">Akapit 5 tekst podstawowy</p>
                 <p class="zielony">Akapit 6 tekst podstawowy</p>
                 </div>
                  
                <div>
                      
                <p class="zielony">Akapit 7 tekst podstawowy <a href="ww.how2html.pl">Kurs html</a></p>
              
               <ol>
                <li><a id="link1" class="zielony" href="http://how2html.pl" style="color: orange;">Kurs HTML 5</a></li>
                <li><a id="link2" href="http://how2html.pl">Kurs HTML 5</a></li>
                <li><a id="link3" href="http://how2html.pl">Kurs HTML 5</a></li>
                <li><a id="link4" href="http://how2html.pl">Kurs HTML 5</a></li>
                <li><a id="link5" href="http://how2html.pl">Kurs HTML 5</a></li>
                [todo: wyjaśnić sposób zmieniania właściwości grup elementów]
</ol>
                
               
                 <p id="akapit5">Akapit 8 tekst podstawowy</p>
                 <p class="zielony">Akapit 9 tekst podstawowy</p>
                 </div>
                 
                 <div>
	 <ul>
		 <li>
			  <ul>
					   <li class="wew">element listy zagnuiezdrznonej</li>
				  </ul>
			</li>
	   </ul>
  </div>

           
</body>

</html>
