<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Szablon HTML 5 Bootstrap v.4</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

  </head>
  <body>

    <div class="container">
      <h1>Szablon HTML 5 Bootstrap v.4</h1>
    </div>
<div class="container">
  <div class="row">
    <div class="col-3">
      kolumna lewa
    </div>
    <div class="col-6">
      kolumna środkowa
    </div>
    <div class="col-3">
      kolumna prawa
    </div>
  </div>
</div>
<div class="container">
  <div class="row">
    <div class="col-6 col-md-8 col-xl-4 bg-secondary text-white">
      kolumna lewa
    </div>

    </div>
    <div class="col-6 col-md-4 col-xl-8 bg-primary text-white">
      kolumna prawa
    </div>
  </div>
</div>

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <!-- Popper JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  </body>
</html>
