<!DOCTYPE html>
<html lang="pl">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta charset="utf-8">
  <title>HTML5 i CSS</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<body>
<div class="container-fluid">
  <header>
    <h1>Nagłówek strony</h1>
  </header>
/div>
  <nav>
    <ul>
      <li><a href=".">Strona główna</a></li>
      <li><a href="#">Link2</a></li>
      <li><a href="#">Link3</a></li>
    </ul>
  </nav>

  <section>
    <h2>Sekcja poświęcona językowi HTML</h2>
    <p>
      <a href="img/html_logo.png">
        <img src="img/html_logo.png" width="100">
      </a>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua.
    </p>
    <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

    <article>
      <h3>Artykuł nt. nagłówków</h3>
      <p>
        <a href="img/css_logo.png">
          <img src="img/css_logo.png" width="100">
        </a>
        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
    </article>

    <article>
      <h3>Artykuł nt. tabel</h3>
      <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </article>
  </section>

  <aside>
    <h3>Treść dodatkowa</h3>
    <ol>
      <li>Pierwszy element listy</li>
      <li>Drugi element listy
        <ul>
          <li>podpunkt 1</li>
          <li>podpunkt 2</li>
        </ul>
      </li>
    </ol>
  </aside>

  <footer>
    <p>Stopka dokumentu</p>
    <p>Stronę wykonał: webmaster@home.net</p>
  </footer>

</body>
</html>
