<!DOCTYPE html>
<html lang="pl">


<head>
<meta charset="utf-8" />
<title>Podstawy HTML</title>
<meta name="generator" content="Geany 1.32" />
</head>

<body>
    <h1>Podstawy HTML</h1> <br> 
    <h2>Zasady zagnieżdżania znaczników</h2> <br>

    <p><strong>Lorem Ipsum</strong> jest tekstem stosowanym jako przykładowy wypełniacz w przemyśle poligraficznym. Został po raz pierwszy użyty w XV w. przez nieznanego drukarza do wypełnienia tekstem próbnej książki. Pięć wieków później zaczął być używany przemyśle elektronicznym, pozostając praktycznie niezmienionym. Spopularyzował się w latach 60. XX w. wraz z publikacją arkuszy Letrasetu, zawierających fragmenty Lorem Ipsum, a ostatnio z zawierającym różne wersje Lorem Ipsum oprogramowaniem przeznaczonym do realizacji druków na komputerach osobistych, jak Aldus PageMaker</p>
</body>

</html>
