<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>HTML5 i CSS</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<body>

  <header>
    <div class="container text-center">
    <h1 class="bg-secondary text-white p-3">Nagłówek strony<br>
      <span class="small text light">Podtekst</span>
    </h1>
  </header>

  <nav class= "my-4">
    <div class="container text-center">
      <ul class="list-inline">
        <li class="list-inline-item"><a href=".">Strona główna</a></li>
        <li class="list-inline-item"><a href="#">Link2</a></li>
        <li class="list-inline-item"><a href="#">Link3</a></li>
      </ul>
    </div>
  </nav>

<div class="container">
  <div class="row">
    <div class="col-md-8">
  <section>
    <h2>Sekcja poświęcona językowi HTML</h2>
    <p>
      <a href="img/html_logo.png">
        <img src="img/html_logo.png" width="100">
      </a>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua.
    </p>
    <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

    <article>
      <h3>Artykuł nt. nagłówków</h3>
      <p>
        <a href="img/css_logo.png">
          <img src="img/css_logo.png" width="100">
        </a>
        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
    </article>
    <div class="col-md4">
    <article>
      <h3>Artykuł nt. tabel</h3>
      <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </article>
  </section>
</div>

  <aside>
    <h3>Treść dodatkowa</h3>
    <ol>
      <li>Pierwszy element listy</li>
      <li>Drugi element listy
        <ul>
          <li>podpunkt 1</li>
          <li>podpunkt 2</li>
        </ul>
      </li>
    </ol>
  </aside>
</div>
  </div>
</div>
  <footer>
    <p>Stopka dokumentu</p>
    <p>Stronę wykonał: webmaster@home.net</p>
  </footer>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <!-- Popper JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
