<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Szablon HTML 5 Bootstrap v.4</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  </head>
  <body>
    <header>
      <div class="container text-center">
        <h1 class="text-center bg-secondary text-white p-3 rounded-bottom">Nagłówek strony<br>
          <span class="text-red small">Serwis klasa 1A I LO</span>
        </h1>
      </div>
    </header>
   <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#">Nasza klasa</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nawigacja" aria-controls="nawigacja" aria-expanded="false" aria-label="Toggle navigation">
  <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="nawigacja">
    <ul class="navbar-nav m-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Strona główna <span class="sr-only">(current)</span></a>
      </li>
            <li>
        <a class="nav-link" href="#">O nas</span></a>
      </li>
            <li>
        <a class="nav-link" href="#">Galarja<span></a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Archiwum
        </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">2017/2018</a>
          <a class="dropdown-item" href="#">2016/2017</a>
        </div>

      </li>
    </ul>
  </div>
</nav>
<form class="form-inline my-2 my-lg-0">
  <input class="form-control mr-sm-2" type="search" placeholder="Szukaj" aria-label="Szukaj">
  <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Szukaj</button>
</form>


    <div class="container">
      <div class="row">
        <div class="col-md-8">
          <section class="mx-2">
            <h2>Sekcja poświęcona językowi HTML</h2>
            <p>
              <a href="img/news.png">
                <img src="img/news.png" width="100" class="img-thumbnail m-2">
              </a>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua.
            </p>
            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            <article>
              <h3>Artykuł nt. nagłówków</h3>
              <p class="clearfix">
                <a href="img/news.png" class="float-left">
                  <img src="img/news.png" width="100" class="img-thumbnail m-2">
                </a>
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
              </p>
            </article>
            <article>
              <h3>Artykuł nt. tabel</h3>
              <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </article>
          </section>
        </div>
        <div class="col-md-4">
          <aside class="bg-info text-white p-3 rounded">
            <h3>Treść dodatkowa</h3>
            <ol>
              <li>Pierwszy element listy</li>
              <li>Drugi element listy
                <ul>
                  <li>podpunkt 1</li>
                  <li>podpunkt 2</li>
                </ul>
              </li>
            </ol>
          </aside>
        </div>
      </div>
    </div>
    <footer class="my-3">
      <div class="container">
        <div class="clearfix bg-success p-3 rounded-top">
            <span class="float-left">&copy; 2018/19</span>
            <span class="float-right">Stronę wykonał: webmaster@home.net</span>
        </div>
      </div>
    </footer>

     <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <!-- Popper JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  </body>
</html>
