<!DOCTYPE html>
<html lang="en">
<!--
   index.html
   
   Copyright 2018  <>
   
   This program is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation; either version 2 of the License, or
   (at your option) any later version.
   
   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.
   
   You should have received a copy of the GNU General Public License
   along with this program; if not, write to the Free Software
   Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
   MA 02110-1301, USA.
   
   
-->

<head>
<meta charset="utf-8" />
<title>bez nazwy</title>
<meta name="generator" content="Geany 1.32" />
</head>

<body>
<p>Moja pierwsza strona HTML <span style="color: blue">To bardzo ważne</span></p>
<p>Moja pierwsza strona HTML <span style="font-size: 16pt;">To bardzo ważne</span> </p><br><br><br>
<b>To bardzo ważne</b> <i>To bardzo ważne</i>
<strong>To bardzo ważne</strong>
<em>To bardzo ważne</em>



<p>Podstawy</p>
<p>Zapisywanie plików</p>        
<p>coś</p>
</body>

</html>
