<!DOCTYPE html>
<html lang="pl">

<head>
<meta charset="utf-8" />
<title>Selektory</title>
<meta name="generator" content="Geany 1.32" />
<style> 
    html {font-size: 15pt;}
    #element { border: 2 px solid #EC7F09}
    div ul ul li { border: 2px solid #FC6161; 
        background-color: #ccc;
        padding: 10px 400px 20px 5px;
        margin: 5%;
        }
        /* 0, 0, 0,4 */
    .ramka { border: 2px solid #09EC3F} 
    /* 0,0,1,0*/
    h2 { font-size: 1.5rem: }
    </style>
</head>

<body>
    <div class="nagluwek">
    <h2>Nagłówek moje strony</h2>
    
    
    </div>
 <div id="listy">
	 <ul>
		 <li>
			  <ul>
                  <li>element listy na górze</li>
					   <li id="element" class="ramka" style="border-color: black">element listy zagnieżdżonej</li>
                       <li>element listy na dole</li>
				  </ul>
			</li>
         
	   </ul>
  </div>

</body>

</html>
