<!DOCTYPE html>
<html lang="pl">


<head>
<meta charset="utf-8" />
<title>Zawansowane opcje tabel w HTML</title>
<meta name="generator" content="Geany 1.32" />
<style>table, th, td { 
    border: 1px solid green; 
    border-collapse: collapse;
    }
    
    th, td {
        padding: 15px;
    }
</style>
</head>

<body>
    <h1>Zawansowane opcje tabel w HTML</h1>
    
    <table>
        <tr>
            <th rowspan="2">Nazwisko</th>
            <th colspan="2">Telefon</th>
            
        </tr>
        <tr>
        <td>służbowy</td>
        <td>prywatny</td>
        </tr>
        <tr>
        <td>Limus Torvalds</td>
        <td>509203123</td>
        <td>567876568</td>
        </tr>
    </table>
    <table> <br> <br>
        <tr>
            <td>1</td>
            <td>2</td>
            <td rowspan="2">3</td>
        </tr>
        <tr>
        <td rowspan="2">4</td>
        <td>5</td>
        </tr>
        <tr>
        <td colspan="2">6</td>
        </tr>
    </table>

</body>

</html>
