<!DOCTYPE html>
<html lang="pl">

<head>
<meta charset="utf-8" />
<title>Tabele</title>
<style>
    table, th, td { border: 1px solid green; }
    </style>
<meta name="generator" content="Geany 1.32" />
</head>

<body>
    <h1>Zasady wstawiania tabel</h1>
    
    <table style="border: 1px solid green;">
        <tr>
            <td>Lp.</td>
            <td>Imię</td>
            <td>Nazwisko</td>
            <td>Klasa</td>
            </tr>
            <tr>
            <td>l.</td>
            <td>Ala</td>
            <td>kos</td>
            <td>1A</td>
            
            
            </tr>
            <tr>
            <td>2</td>
            <td>Ola</td>
            <td>Nowak</td>
            <td>1A</td>
            
            </tr>
            
            
            </tr>
        </tr>
    </table>

</body>

</html>
