<!-- <?php

if (isset($_POST['login'])) {
    global $user, $kom;

    foreach ($_POST as $k => $v) {
        ${$k} = clrtxt($v);
    }

    $user->login($login, $haslo);
    print_r($_SESSION);

}

?> -->
<?php
    global $user;
    if (!$user->id) {
?>
<form action="?id=<?php echo $strona['id']; ?>" method="POST" name="dane" id="dane">
    <input type="hidden" name="id_user" value="10">
    <div class="form-group">
        <div class="form-group">
            <label for="login2">Login:</label>
            <input type="text" name="login2" class="form-control">
        </div>
        <div class="form-group">
            <label for="haslo2">Hasło:</label>
            <input type="password" name="haslo2" class="form-control">
        </div>
    </div>
    <input type="submit" value="Wyślij" class="btn btn-primary">
</form>
<?php
}
?>