<?php

if (isset($_POST['login'])) {
    global $db, $user, $kom;
    foreach ($_POST as $k => $v) {
        ${$k} = clrtxt($v);
        // print ${$k}."<br>";
    }

    $ok = true;
    if ($user->is_login($login)) {
        $kom[] = "Podany login istnieje!";
        $ok = false;
    }

    if ($user->is_email($email)) {
        $kom[] = "Podany email istnieje!";
        $ok = false;
    }

    if (strlen($haslo) < 8) {
        $kom[] = "Za krótkie hasło!";
        $ok = false;
    }

    if ($ok) {
        $user->login = $login;
        $user->email = $email;
        $user->haslo = $haslo;
        $user->savtb();
        print_r($user->dane);
    }
}

?>

<form action="?id=<?php echo $strona['id']; ?>" method="POST" name="dane" id="dane">
    <input type="hidden" name="id_user" value="10">
    <div class="form-group">
        <div class="form-group">
            <label for="login">Login:</label>
            <input type="text" name="login" id="login" class="form-control">
        </div>
        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" name="email" id="email" class="form-control">
        </div>
        <div class="form-group">
            <label for="haslo">Hasło:</label>
            <input type="password" name="haslo" id="haslo" class="form-control">
        </div>
    </div>
    <input type="submit" value="Wyślij" class="btn btn-primary">
</form>
