<?php

if (isset($_POST['wiadomosc'])) {
    global $user;
    foreach ($_POST as $k => $v) {
        ${$k} = clrtxt($v);
    }

    $sql = "INSERT INTO posty (id, tresc, user) VALUES(NULL, '$wiadomosc', $user->id)";
    Baza::db_exec($sql);
}

if (isset($_GET['akcja'])) {
    $akcja = $_GET['akcja'];
    $idw = $_GET['idw'];
    switch ($akcja) {
        case 'del':
            $q = "DELETE FROM posty WHERE id = $idw";
            Baza::db_exec($q);
            $kom[] = "Usunięto wiadomość!";
            break;
        case 'edit':
            ;
            break;
    }
}

Baza::db_query('SELECT * FROM posty');
echo '<h3>Wiadomości</h3>';
echo '<ul>';
foreach (Baza::$ret as $k => $t) {
    global $strona, $user;
    Baza::db_query('SELECT login FROM users WHERE id='.$t['user']);
    echo '<li>';
    echo $t['tresc'].' ('.Baza::$ret[0]['login'].', '.$t['data'].') ';

    if ($t['user'] == $user->id) {
        echo '<a href="?id='.$strona['id'].'&akcja=del&idw='.$t['id'].'">Usuń »»»</a>';
        echo ' <a href="?id='.$strona['id'].'&akcja=edt&idw='.$t['id'].'">Edytuj »»»</a>';
    }
    echo '</li>';
}
echo '</ul>';

if (isset($_GET['akcja'])) {
    ;  // obsługa edycji
}

global $user;
if ($user->id) {
?>

<form action="?id=<?php echo $strona['id']; ?>" method="POST" name="dane" id="dane">
    <input type="hidden" name="id_user" value="10">
    <div class="form-group">
        <label for="login">Wiadomość:</label>
        <textarea name="wiadomosc" id="wiadomosc" class="form-control" rows="3"></textarea>
    </div>
    <input type="submit" value="Wyślij" class="btn btn-primary">
</form>
<?php
}
?>
